# erclaerung

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml  pom.xml.orig
src/main/java/de/tudarmstadt/awesome/erclaerung/: AnalysisPipeline.java  BonnerXMLReader.java  Program.java
src/main/java/de/tudarmstadt/awesome/erclaerung/feature/: AiVsEiDistribution.java  AiVsEiDominance.java  CapitalizationRatioDFE.java  CzSoundTsDominanceDFE.java  EiSoundAiDominanceDFE.java  IchVariantsCountDFE.java  LetterDistributionDFE.java  LetterPositionDistributionDFE.java  LetterRadio.java  ManualWordListDFE.java  PrefixDistributionDFE.java  PrefixDistributionHeuristic.java  PrefixDistributionHeuristicDFE.java  PrefixDistributionHeuristicMetaCollector.java  ReferenceValueDFE.java  ReverseLetterPositionDistributionDFE.java  SsSoundZzDominance.java  SsSoundZzDominanceDFE.java  StartsWithKOrCDominanceDFE.java  StartsWithKOrCh.java  StartsWithKOrChDominance.java  StartsWithKOrChDominanceDFE.java  TsSoundCzDominanceDFE.java  TsSoundCzZZVsSSDominanceDominanceDFE.java  UnSoundVnDominanceDFE.java  WSoundUUDominanceDFE.java  ZZVsSSDominance.java
src/main/java/de/tudarmstadt/awesome/erclaerung/pipeline/: AnalysisPipeline.java  TCPipeline.java  TCPipelineSimple.java
src/main/java/de/tudarmstadt/awesome/erclaerung/precomputation/: LevenshteinDistancePreComp.java  LevenshteinStep.java  LevenshteinTransformation.java  PrefixDistributionHeuristicPre.java
src/main/resources/: connections.txt  wiki_test_sources.txt
src/main/resources/DKPRO/de.tudarmstadt.ukp.dkpro.lab/repository/ExtractFeaturesTask-Test-SomeCV-ed2a3409-8081-11e4-82da-6b6af1181d84/: AnalysisEngineDescription.xml  DISCRIMINATORS.txt  METADATA.txt  PROPERTIES.txt
src/main/resources/DKPRO/de.tudarmstadt.ukp.dkpro.lab/repository/ExtractFeaturesTask-Train-SomeCV-ec695508-8081-11e4-82da-6b6af1181d84/: DISCRIMINATORS.txt  METADATA.txt  PROPERTIES.txt
src/main/resources/DKPRO/de.tudarmstadt.ukp.dkpro.lab/repository/MetaInfoTaskSomeCV-ebabd167-8081-11e4-82da-6b6af1181d84/: CollectionReaderDescription.xml  CollectionReaderDescription.xml.html  DISCRIMINATORS.txt  METADATA.txt  PROPERTIES.txt
src/main/resources/DKPRO/de.tudarmstadt.ukp.dkpro.lab/repository/PreprocessTask-SomeCV-e9527815-8081-11e4-82da-6b6af1181d84/: AnalysisEngineDescription.xml  AnalysisEngineDescription.xml.html  CollectionReaderDescription.xml  DISCRIMINATORS.txt  METADATA.txt  PROPERTIES.txt
src/main/resources/DKPRO/de.tudarmstadt.ukp.dkpro.lab/repository/ValidityCheckTask-e6aa6284-8081-11e4-82da-6b6af1181d84/: AnalysisEngineDescription.xml  AnalysisEngineDescription.xml.html  CollectionReaderDescription.xml.html  DISCRIMINATORS.txt  METADATA.txt  PROPERTIES.txt
src/main/resources/bonner_korpora_test/: 113.xml  115.xml  117.xml
src/main/resources/bonner_korpora_train/: 111.xml  121.xml  123.xml  Fnhd.dtd
src/main/resources/html/: template.html  templateLou.html
src/main/resources/manual_list/: manualListGesamt.txt  manualListrepThuer.txt
src/main/resources/precomputation/: prefixHeuristic.txt
src/main/resources/test_data/: mbair_Geometria.txt  mbair_ringe.txt  obs_dessa.txt  ofr_fialenbuch.txt  ofr_ritter.txt  ohchal_Bundtschu.txt  schwaeb_Dracole.txt  schwaeb_Ravensburg.txt  schwaeb_kochbuch.txt
src/main/resources/wiki_test/: els_Burgunderkriege.txt  hess_Cosmographia.txt  hessisch.txt  mbair.txt  obs.txt  obs_Friedrich.txt  ofr_Haußmagd.txt  ofr_wandrer.txt  ohchal.txt  ohchal_Pilgerbüchlein.txt  ohchal_landfriede.txt  ohchal_liitzen.txt  oschwaeb_tuerken.txt  ostfraenkisch.txt  ostfraenkisch_2.txt  ostfraenkisch_3.txt  ripuarisch.txt  schwaeb_Gmünd.txt  schwaebisch.txt  thuer_Morgeners.txt  thueringisch.txt
src/test/resources/: test.txt
(+23 files in other folders)
