<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudarmstadt.awesome</groupId>
	<artifactId>de.tudarmstadt.awesome.erclaerung</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>erclaerung</name>
	<description>Yet another text analyzer and classifier for Early Modern German</description>
	<repositories>
		<repository>
			<id>ukp-oss-model-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core-asl
				</artifactId>
				<version>1.6.2</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.io.text-asl
			</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.tokit-asl
			</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.opennlp-asl
			</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.io.xml-asl
			</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
			<artifactId>dkpro-tc-core</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
			<artifactId>dkpro-tc-weka</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
			<artifactId>dkpro-tc-features</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
			<artifactId>dkpro-tc-features-ngram</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
			<artifactId>dkpro-tc</artifactId>
			<version>0.6.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.googlecode.obvious</groupId>
			<artifactId>obviousx-weka</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
			<artifactId>dkpro-tc-api</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
			<artifactId>dkpro-tc-api-features</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
			<artifactId>dkpro-tc-features-pair</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
			<artifactId>dkpro-tc-features-spelling</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
			<artifactId>dkpro-tc-mallet</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>
</project>