<html xmlns:uima="http://uima.apache.org/resourceSpecifier">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    .analysisEngineDescription {
                        border: solid black 1px;
                    }
                    .delegateAnalysisEngineSpecifiers {
                        margin-top: 1em;
                        margin-left: 2.5em;
                        border: solid black 1px;
                    }
                    .configurationParameterSettings th {
                        text-align: left;
                        vertical-align: text-top;
                    }
                    .analysisEngineDescription h4 {
                        margin: 0px 0px 0px 0px;
                        padding: 0px 0px 0px 0px;
                        background: lightgray;
                    }
                </style>
</head>
<body>
<div class="analysisEngineDescription">
<h4>de.tudarmstadt.ukp.dkpro.tc.core.task.uima.ValidityCheckConnector</h4>
<table class="configurationParameterSettings">
<tbody>
<tr>
<th>dataWriterClass</th><td>
                    de.tudarmstadt.ukp.dkpro.tc.weka.writer.WekaDataWriter
                </td>
</tr>
<tr>
<th>developerMode</th><td>
                    false
                </td>
</tr>
<tr>
<th>featureExtractors</th><td>
                    
                        de.tudarmstadt.ukp.dkpro.tc.features.length.NrOfTokensDFE
                    
                </td>
</tr>
<tr>
<th>featureMode</th><td>
                    document
                </td>
</tr>
<tr>
<th>learningMode</th><td>
                    singleLabel
                </td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
