<html xmlns:uima="http://uima.apache.org/resourceSpecifier">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    .analysisEngineDescription {
                        border: solid black 1px;
                    }
                    .delegateAnalysisEngineSpecifiers {
                        margin-top: 1em;
                        margin-left: 2.5em;
                        border: solid black 1px;
                    }
                    .configurationParameterSettings th {
                        text-align: left;
                        vertical-align: text-top;
                    }
                    .analysisEngineDescription h4 {
                        margin: 0px 0px 0px 0px;
                        padding: 0px 0px 0px 0px;
                        background: lightgray;
                    }
                </style>
</head>
<body>
<div class="analysisEngineDescription">
<h4></h4>
<table class="configurationParameterSettings">
<tbody>
<tr>
<th>includeHidden</th><td>
                    false
                </td>
</tr>
<tr>
<th>sourceEncoding</th><td>
                    UTF-8
                </td>
</tr>
<tr>
<th>sourceLocation</th><td>
                    src/main/resources/bonner_korpora_train/*.xml
                </td>
</tr>
<tr>
<th>useDefaultExcludes</th><td>
                    true
                </td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
