<html xmlns:uima="http://uima.apache.org/resourceSpecifier">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    .analysisEngineDescription {
                        border: solid black 1px;
                    }
                    .delegateAnalysisEngineSpecifiers {
                        margin-top: 1em;
                        margin-left: 2.5em;
                        border: solid black 1px;
                    }
                    .configurationParameterSettings th {
                        text-align: left;
                        vertical-align: text-top;
                    }
                    .analysisEngineDescription h4 {
                        margin: 0px 0px 0px 0px;
                        padding: 0px 0px 0px 0px;
                        background: lightgray;
                    }
                </style>
</head>
<body>
<div class="analysisEngineDescription">
<h4></h4>
<table class="configurationParameterSettings">
<tbody>
<tr>
<th>includeHidden</th><td>
                    false
                </td>
</tr>
<tr>
<th>patterns</th><td>
                    
                        F:\Medien\SkyDrive\Studium\Informatik\Management of Unstructured Information\Projekt\erclaerung\src\main\resources\DKPRO\de.tudarmstadt.ukp.dkpro.lab\repository\PreprocessTask-SomeCV-e9527815-8081-11e4-82da-6b6af1181d84\preprocessorOutputTrain\117.xml.bin
                    
                </td>
</tr>
<tr>
<th>useDefaultExcludes</th><td>
                    true
                </td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
