<html xmlns:uima="http://uima.apache.org/resourceSpecifier">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    .analysisEngineDescription {
                        border: solid black 1px;
                    }
                    .delegateAnalysisEngineSpecifiers {
                        margin-top: 1em;
                        margin-left: 2.5em;
                        border: solid black 1px;
                    }
                    .configurationParameterSettings th {
                        text-align: left;
                        vertical-align: text-top;
                    }
                    .analysisEngineDescription h4 {
                        margin: 0px 0px 0px 0px;
                        padding: 0px 0px 0px 0px;
                        background: lightgray;
                    }
                </style>
</head>
<body>
<div class="analysisEngineDescription">
<h4>Aggregate Analysis Engine</h4>
<table class="configurationParameterSettings">
<tbody></tbody>
</table>
<div class="delegateAnalysisEngineSpecifiers">
        
            
<div class="analysisEngineDescription">
<h4>de.tudarmstadt.ukp.dkpro.core.tokit.BreakIteratorSegmenter</h4>
<table class="configurationParameterSettings">
<tbody>
<tr>
<th>createSentences</th><td>
                                true
                            </td>
</tr>
<tr>
<th>createTokens</th><td>
                                true
                            </td>
</tr>
<tr>
<th>splitAtApostrophe</th><td>
                                false
                            </td>
</tr>
<tr>
<th>StrictZoning</th><td>
                                true
                            </td>
</tr>
</tbody>
</table>
</div>
        
        
            
<div class="analysisEngineDescription">
<h4>de.tudarmstadt.ukp.dkpro.core.io.bincas.BinaryCasWriter</h4>
<table class="configurationParameterSettings">
<tbody>
<tr>
<th>compression</th><td>
                                NONE
                            </td>
</tr>
<tr>
<th>escapeDocumentId</th><td>
                                true
                            </td>
</tr>
<tr>
<th>filenameExtension</th><td>
                                .bin
                            </td>
</tr>
<tr>
<th>format</th><td>
                                6+
                            </td>
</tr>
<tr>
<th>stripExtension</th><td>
                                false
                            </td>
</tr>
<tr>
<th>targetLocation</th><td>
                                src\main\resources\DKPRO\de.tudarmstadt.ukp.dkpro.lab\repository\PreprocessTask-SomeCV-e9527815-8081-11e4-82da-6b6af1181d84\preprocessorOutputTrain
                            </td>
</tr>
<tr>
<th>useDocumentId</th><td>
                                false
                            </td>
</tr>
</tbody>
</table>
</div>
        
    
</div>
</div>
</body>
</html>
